server.port=8080
spring.datasource.url=jdbc:h2:mem:dogdb
#spring.datasource.url=jdbc:h2:file:../dogdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto = create

